VITE_SUPABASE_URL=https://zufcpzxrxztncpagepkx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1ZmNwenhyeHp0bmNwYWdlcGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTk2NDUsImV4cCI6MjA3NjAzNTY0NX0.uR46_c1hKEeQDPIXG6GvVKNB82Oh8TDRNqTEom9o6HY
